    Api in laravel
  api authentication via a random token assigned to each user of your application. in your config/auth.php configuration file, an api guard is already defined and utilizes a token driver.

    Api used in laravel
  routes/api.php file is used when you want to make a restful api. it means that you are developing the front end of your project with something else and you want to develope your back end using laravel.

  Testing api in laravel

 1. write a test case for your improvment
 2. run your tests
 3. if any of your tests fail, write just enough code to make the test pass.
 4. see if you can your code easier to understand
 5. run your tests again

  Localization in laravel
  in laravel localization features provide a convenient way to retrive strings in various languages, allowing you to easily support multiple languages within your application.


