   relations on laravel

   one to one relation: A one-to-one relationship is a very basic type of database relationship. When one table refers to single row in another table that is called a one-to-one relationship.

 Implement one to one relation

  to start we need to create first our tables for our one-to-one relationship using laravel eloquent

 1. step 1: create migration
 2. step 2: laravel one to one models
 3. step 3: create data on laravel one to one relationship
 4. step 4: retrive laravel one to one relationship


   one to many relation: a one-to-many relationship is a very basic type of database relationship. when one table refers to many rows in another table is called a one-to-many relationship.

  defination one to many relationship in laravel

 in order to create this type of relationship in laravel we would have to create two migrations for our categories and post table. go to your laravel root folder and open up your terminal and run following commands.

  it is important you follow in order to generate migrations due to the fact that we would to add foreign key constraits in post table.

  creating post categories table
  -- php artisan make:migration create_categories_table

  create post table
  -- php artisan make:migration create_posts_table


   Factories in laravel
 in their most basic form, factories are classes that extends laravels base factory class and defines a defintion method

     uses of factories in laravel
  in laravel factories are used to create fake data.

    create factories in laravel
  1. creating a database and connecting the database with the project.
  2. create a model foe the project.
  3. generate dummy data for the project.
  4. finally run and test the project.

   authentication in laravel
  in laravel authentication confirming user identies through credentials.
   
   apply authentication in laravel
  just run php artisan make:auth and php artisan migrate in a fresh laravel application. then, navigate your browser to http://your-app.test/register or any other url that is assigned to your application.

  seeders in laravel
 in laravel it is used to put data in the database table automatically. all seed classes are stored in the database/seeders directory.

   database seeding in laravel
 its the ability to seed your database with data using seed classes.

   uses of seeding in laravel
   it is used to auto generate data when an initial version is instantiated.

  delete and soft delete in laravel

 delete: in laravel it removes all records from the database table.

  use delete function in laravel
DB::table('posts')->where('id', 1)->delete(); ...
DB::table('posts')->whereIn('id', [2, 4])->delete(); ...
Post::where('id', 1)->delete(); ...
Post::whereIn('id', [2, 4])->delete(); ...

 soft delete: in laravel it does not remove the data from the table.

  use soft delete function in laravel
 
 You can simply add a new database column to your Laravel Model and use the SoftDeletes trait on your model

  authorization
  in laravel authorization refers to gathering acess to the system.
 
   authorization implementation in laravel
  Step 2: Database Configuration
 Step 3: Create Migration Table
 Step 4: Add Some Dummy Users
 Step 5: Generate Auth Scaffold
 Step 6: Define Custom Gates
 Step 7: Use Gates
